---
# - name: Install oneproxy
#   hosts: slave_mysql
#   gather_facts: false
#   vars:
#   - mysql_master_node: 10.12.3.2:3306
#     mysql_slave_node: 10.12.3.9:3306
#   roles:
#   - role: oneproxy
#     become: yes


- name: Install oneproxy (double master)
  hosts: mysql
  gather_facts: false
  vars:
    mysql_user: geic
    mysql_password: Asiainfo@2018
    mysql_root_password: 4KRckdKc8d5YMiMh
  roles:
  - role: oneproxy
    become: yes